.. django-eveuniverse documentation master file, created by
   sphinx-quickstart on Sun Aug  9 16:09:32 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to django-eveuniverse's documentation!
==============================================

.. figure:: _static/images/django-eveuniverse_logo.png
   :align: left
   :scale: 75 %
   :alt: Logo

*django-eveuniverse* is a foundation app meant to help speed up the development of Eve Online apps with Django and ESI. It provides all classic "static" Eve classes as Django models, including all relationships, ready to be used in your project.

Furthermore, all Eve models have an on-demand loading mechanism for fetching new objects from ESI.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   operations   
   developer
   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
